lakshmivilla1031/iaas-workflows/actions/iaas-ephemeral-inventory/action.yml
---
name: 'Build Ephemeral Inventory Action'
description: 'Composite action used to build and ephemeral inventory'

inputs:
  deployment_path:
    description: "The deployment directory or file"
    required: true
  node_types:
    description: "The optional deployment node types"
    required: false

outputs:
  inventory_path:
    description: 'The ephemeral inventory directory or file'
    value: ${{ steps.build-ephemeral-inventory.outputs.value }}

runs:
  using: "composite"
  steps:
    - name: Build ephemeral inventory
      id: build-ephemeral-inventory
      shell: bash
      run: |
        chmod a+x ${GITHUB_ACTION_PATH}/script.sh
        echo "::add-matcher::${GITHUB_ACTION_PATH}/matcher.json"
        node_types=$(echo "${{ inputs.node_types }}" | base64)
        ${GITHUB_ACTION_PATH}/script.sh "${{ inputs.deployment_path }}" "${node_types}"
        echo "::remove-matcher owner=bash-action::"

lakshmivilla1031/iaas-workflows/tests/actions/iaas-ephemeral-inventory/action.yml
- name: Test ephemeral inventory with single node type
  id: test-ephemeral-inventory-single-node
  uses: ./actions/iaas-ephemeral-inventory
  with:
    deployment_path: "AnsibleInventories/io/travelport/dev/hc1/feature-branch-testing"
    node_types: "rhel7"

lakshmivilla1031/iaas-workflows/tests/actions/iaas-ephemeral-inventory/action.yml
- name: Test ephemeral inventory with file
  id: test-ephemeral-inventory-file
  uses: ./actions/iaas-ephemeral-inventory
  with:
    deployment_path: "AnsibleInventories/io/travelport/dev/hc1/feature-branch-testing/rhel7.yml"

lakshmivilla1031/iaas-workflows/tests/actions/iaas-ephemeral-inventory/action.yml
- name: Test ephemeral inventory with multiple node types
  id: test-ephemeral-inventory-multiple-nodes
  uses: ./actions/iaas-ephemeral-inventory
  with:
    deployment_path: "AnsibleInventories/io/travelport/dev/hc1/feature-branch-testing"
    node_types: "rhel7 rhel8"

lakshmivilla1031/iaas-workflows/tests/actions/iaas-ephemeral-inventory/action.yml
- name: Test ephemeral inventory with directory
  id: test-ephemeral-inventory-dir
  uses: ./actions/iaas-ephemeral-inventory
  with:
   deployment_path: "AnsibleInventories/io/travelport/dev/hc1/feature-branch-testing"