lakshmivilla1031/iaas-workflows/actions/iaas-format-ref/action.yml
---
name: "IAAS Format Ref"
description: "Composite action used to format ref value.  This is to support legacy Jenkins branch / tag references"
inputs:
  ref:
    description: "The reference input value"
    required: true
outputs:
  formatted_value:
    description: "The formatted value"
    value: ${{ steps.ref-format.outputs.value }}

runs:
  using: "composite"
  steps:
    - name: Output formatted ref value
      id: ref-format
      shell: bash
      run: |
        formatted_value="${{ inputs.ref }}"
        if [[ "$formatted_value" == "refs/"* ]]; then
          formatted_value=$(echo "$formatted_value" | cut -d '/' -f3)
        fi
        echo "value=${formatted_value}" >> $GITHUB_OUTPUT

lakshmivilla1031/iaas-workflows/tests/actions/iaas-format-ref/action.yml
- name: Test format refs no ref
  id: test-format-no-ref
  uses: ./actions/iaas-format-ref
  with:
    ref: "no-ref1"

lakshmivilla1031/iaas-workflows/tests/actions/iaas-format-ref/action.yml
- name: Test format refs with tags ref
  id: test-format-refs-tag
  uses: ./actions/iaas-format-ref
  with:
    ref: "refs/tags/tag1"

lakshmivilla1031/iaas-workflows/tests/actions/iaas-format-ref/action.yml
- name: Test format refs with heads ref
  id: test-format-refs-branch
  uses: ./actions/iaas-format-ref
  with:
    ref: "refs/heads/branch1"