lakshmivilla1031/iaas-workflows/actions/iaas-inventory-var/action.yml
---
name: 'IAAS Inventory Variable'
description: 'Composite action used to run Ansible within IAAS requirements'
inputs:
  inventory_path:
    description: "The inventory deployment file"
    required: true
  variable:
    description: "The variable to return"
    required: true
outputs:
  json-output:
    description: "The variable output as json"
    value: ${{ steps.inventory-var.outputs.json-output }}

runs:
  using: "composite"
  steps:
    - name: Run post provisioning playbook
      id: inventory-var
      shell: bash
      run: |
        date +%Y%m%d-%H%M%S
        json=$(ansible --vault-password=~/.vp -i ${{ inputs.inventory_path }} \
          all[0] -m debug -a 'msg="{{ ${{ inputs.variable }} | default({}) }}"' | \
          sed -r "s/\x1B\[([0-9]{1,3}(;[0-9]{1,2})?)?[mGK]//g" | cut -d '>' -f2 | jq -c '.')
        echo "json-output=${json}" >> $GITHUB_OUTPUT

lakshmivilla1031/iaas-workflows/tests/actions/iaas-inventory-var/action.yml
- name: Test inventory variable boolean value
  id: test-inventory-variable-boolean
  uses: ./actions/iaas-inventory-var
  with:
    inventory_path: "./tests/actions/iaas-inventory-var/inventory.yaml"
    variable: "my_string is defined"

lakshmivilla1031/iaas-workflows/tests/actions/iaas-inventory-var/action.yml
- name: Test inventory variable list value
  id: test-inventory-variable-list
  uses: ./actions/iaas-inventory-var
  with:
    inventory_path: "./tests/actions/iaas-inventory-var/inventory.yaml"
    variable: "my_list"

lakshmivilla1031/iaas-workflows/tests/actions/iaas-inventory-var/action.yml
- name: Test inventory variable string value
  id: test-inventory-variable-string
  uses: ./actions/iaas-inventory-var
  with:
    inventory_path: "./tests/actions/iaas-inventory-var/inventory.yaml"
    variable: "my_string"

lakshmivilla1031/iaas-workflows/tests/actions/iaas-inventory-var/action.yml
- name: Test inventory variable dictionary value
  id: test-inventory-variable-dict
  uses: ./actions/iaas-inventory-var
  with:
    inventory_path: "./tests/actions/iaas-inventory-var/inventory.yaml"
    variable: "my_dict"